{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "settings-provider": [
    {
      "provider-type": "Zircon.Core.Config.RegistrySettingsProvider, Zircon.Core"
    },
    {
      "provider-type": "Zircon.Core.Config.WebServiceProvider, Zircon.Core"
    },
    {
      "registry-path": "Software/Nexum IT/CRM/Config"
    },
    {
      "config-name": "CRM"
    }
  ],
  "jobconfig": {
    "client": {
      "@description": "ClientCreateOrUpdate",
      "every": "00:01:02",
      "service": {
        "@display-name": "ClientCreateOrUpdate",
        "@assembly": "CRM.Operation.dll",
        "@type": "CRM.Operation.Jobs.QueueJob",
        "@disabled": "no",
        "EmailTo": "expert@nexum.lv",
        "QueueHandlers": {
          "Handler": {
            "type": "CRM",
            "maxRetryCount": "10000",
            "retryCoefficient": "1.00",
            "maxRetryPeriod": "1000",
            "removeCompleted": "false",
            "operation": "CRM.Operation.ClientUpdateOrCreateOperation, CRM.Operation"
          }
        }
      }
    }
  },

  "terrorConfig": {
    "disabled": "false",
    "thresholdScore": "0.75",
    "notificationEmail": "azar.askerov@ateshgah.com",
    "clientsWithTagId": [ "22" ],
    "fieldsConfig": [
      {
        "fieldName": "FirstName",
        "fieldWeight": "20",
        "fieldThreshold": "0.75",
        "fieldLvCost": {
          "insert": "1",
          "replace": "1",
          "delete": "1"
        }
      },
      {
        "fieldName": "Pin",
        "fieldWeight": "80",
        "fieldThreshold": "1",
        "fieldLvCost": {
          "insert": "1",
          "replace": "1",
          "delete": "1"
        }
      },
      {
        "fieldName": "LastName",
        "fieldWeight": "20",
        "fieldThreshold": "0.86",
        "fieldLvCost": {
          "insert": "1",
          "replace": "1",
          "delete": "1"
        }
      },
      {
        "fieldName": "PassportNr",
        "fieldWeight": "80",
        "fieldThreshold": "1.0",
        "fieldLvCost": {
          "insert": "1",
          "replace": "1",
          "delete": "1"
        }
      },
      {
        "fieldName": "Birthdate",
        "fieldWeight": "20",
        "fieldThreshold": "0.9",
        "fieldLvCost": {
          "insert": "1",
          "replace": "1",
          "delete": "1"
        }
      },
      {
        "fieldName": "Addresses",
        "fieldWeight": "40",
        "fieldThreshold": "0.7",
        "fieldLvCost": {
          "insert": "1",
          "replace": "1",
          "delete": "1"
        }
      },
      {
        "fieldName": "PhoneNumber",
        "fieldWeight": "45",
        "fieldThreshold": "0.8",
        "fieldLvCost": {
          "insert": "1",
          "replace": "1",
          "delete": "1"
        }
      },
      {
        "fieldName": "Email",
        "fieldWeight": "45",
        "fieldThreshold": "0.8",
        "fieldLvCost": {
          "insert": "1",
          "replace": "1",
          "delete": "1"
        }
      }
    ]
  },

  "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInMinutes": 50
}